ProjektarbeitWPFar/ConfigWindow.xaml

<Window x:Class="ProjektarbeitWPFar.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektarbeitWPFar"
        mc:Ignorable="d"
        Title="Config" 
        Height="400" 
        Width="600"
        Icon="Ressources\chatbot.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cbSprache"
            Grid.Column="1"
            Grid.Row="1" 
            Width="200"
            Height="30"
            VerticalContentAlignment="Center">
            <ComboBoxItem IsSelected="True">Sprachauswahl</ComboBoxItem>
            <ComboBoxItem>Deutsch</ComboBoxItem>
            <ComboBoxItem>Englisch</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="cbFormat"
            Grid.Column="2" 
            Width="200"
            Height="30"
            VerticalContentAlignment="Center"
            Grid.Row="1">
            <ComboBoxItem IsSelected="True">Format</ComboBoxItem>
            <ComboBoxItem>CSV</ComboBoxItem>
            <ComboBoxItem>SQL</ComboBoxItem>
        </ComboBox>

        <TextBlock 
            Grid.Column="1"  
            Grid.Row="2" 
            HorizontalAlignment="Left"
            TextWrapping="Wrap" 
            Text="SQL Connection String" 
            VerticalAlignment="Center"
            Width="200" 
            Height="30"
            TextAlignment="Center" Margin="50,0,0,0"/>

        <TextBox x:Name="tbConnectionString"
            Grid.Column="2" 
            Grid.Row="2" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Center" 
            Width="250" 
            Height="30"
            VerticalContentAlignment="Center"/>

        <TextBlock 
            Grid.Column="1"  
            Grid.Row="3" 
            HorizontalAlignment="Right"
            TextWrapping="Wrap" 
            Text="SQL Table DE / EN" 
            VerticalAlignment="Center"
            Width="200" 
            Height="30"
            TextAlignment="Center"/>

        <TextBox x:Name="tbTableDE"
            Grid.Column="2" 
            Grid.Row="3" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Center" 
            Width="100" 
            Height="30"
            VerticalContentAlignment="Center"/>

        <TextBox x:Name="tbTableEN"
            Grid.Column="2" 
            Grid.Row="3" 
            HorizontalAlignment="Right" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Center" 
            Width="100" 
            Height="30"
            VerticalContentAlignment="Center"/>

        <TextBlock 
            Grid.Column="2"  
            Grid.Row="3" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            Text="/" 
            VerticalAlignment="Center"
            Width="50" 
            Height="30"
            TextAlignment="Center"
            FontSize="20"/>
        <TextBlock 
            Grid.Column="1"  
            Grid.Row="4" 
            HorizontalAlignment="Left"
            TextWrapping="Wrap" 
            Text="File Location DE" 
            VerticalAlignment="Center"
            Width="200" 
            Height="30"
            TextAlignment="Center" Margin="50,0,0,0"/>
        <TextBox x:Name="tbFileDE"
            Grid.Column="2" 
            Grid.Row="4" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Center" 
            Width="150" 
            Height="30"
            VerticalContentAlignment="Center"
            IsReadOnly="True"/>
        <TextBox x:Name="tbFileEN"
            Grid.Column="2" 
            Grid.Row="5" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Center" 
            Width="150" 
            Height="30"
            VerticalContentAlignment="Center"
            IsReadOnly="True"/>


        <Button x:Name="btnFileDE"
            Grid.Column="2" 
            Grid.Row="4" 
            HorizontalAlignment="Left" 
            Content="File Selector" 
            VerticalAlignment="Center" 
            Width="80" 
            Height="30" 
            IsDefault="True" 
            Background="#FF9195FF" Click="btnFileDE_Click" Margin="160,0,0,0"/>
        <Button x:Name="btnFileEN"
            Grid.Column="2" 
            Grid.Row="5" 
            HorizontalAlignment="Left" 
            Content="File Selector" 
            VerticalAlignment="Center" 
            Width="80" 
            Height="30" 
            IsDefault="True" 
            Background="#FF9195FF" Click="btnFileEN_Click" Margin="160,0,0,0"/>
        <TextBlock 
            Grid.Column="1"  
            Grid.Row="5" 
            HorizontalAlignment="Left"
            TextWrapping="Wrap" 
            Text="File Location EN" 
            VerticalAlignment="Center"
            Width="200" 
            Height="30"
            TextAlignment="Center" Margin="50,0,0,0"/>
        <Button x:Name="btnSend"
            Grid.Column="2" 
            Grid.Row="6" 
            HorizontalAlignment="Center" 
            Content="Save" 
            VerticalAlignment="Center" 
            Width="150" 
            Height="40" 
            IsDefault="True" 
            Background="#FF9195FF" Click="btnSend_Click"/>
        <TextBlock x:Name="tblSprache"
            Grid.Column="1" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            Text="Sprache: " 
            VerticalAlignment="Center"
            Width="200" 
            Height="30"
            TextAlignment="Center"/>
        <TextBlock x:Name="tblFormat"
            Grid.Column="2" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            Text="Format: " 
            VerticalAlignment="Center"
            Width="200" 
            Height="30"
            TextAlignment="Center"/>
        <Button x:Name="btnClose"
            Grid.Column="1" 
            Grid.Row="6" 
            HorizontalAlignment="Center" 
            Content="Exit" 
            VerticalAlignment="Center" 
            Width="150" 
            Height="40" 
            Background="#FFFF9C9C" Click="btnClose_Click"/>
    </Grid>
</Window>
