ProjektarbeitWPFar/Erfassung.xaml

<Window x:Class="ProjektarbeitWPFar.Erfassung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektarbeitWPFar"
        mc:Ignorable="d"
        Title="Erfassung" 
        Height="350" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        Icon="Ressources/chatbot.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="Schlüsselwort" 
            VerticalAlignment="Center" 
            Width="200" 
            Height="30"
            TextAlignment="Center"/>

        <TextBox x:Name="tbKeyword"
            Grid.Column="1" 
            Grid.Row="1" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Center" 
            Width="200" 
            Height="30"
            VerticalContentAlignment="Center"/>

        <TextBlock 
            Grid.Column="1"  
            Grid.Row="2" 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="Antwort" 
            VerticalAlignment="Center"
            Width="200" 
            Height="30"
            TextAlignment="Center"/>

        <TextBox x:Name="tbAntwort"
            Grid.Column="1" 
            Grid.Row="3" 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Center" 
            Width="200" 
            Height="30"
            VerticalContentAlignment="Center"/>

        <Button x:Name="btnConfirm"
            Grid.Column="1" 
            Grid.Row="5" 
            HorizontalAlignment="Center" 
            Content="Senden" 
            VerticalAlignment="Center" 
            Width="200" 
            Height="30" 
            IsDefault="True"
            Click="btnConfirm_Click" 
            Background="#FF9195FF"/>

        <ComboBox x:Name="cbSprache"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Grid.Row="4" 
            VerticalAlignment="Center" 
            Width="200"
            Height="30"
            VerticalContentAlignment="Center">
            <ComboBoxItem IsSelected="True">Sprachauswahl</ComboBoxItem>
            <ComboBoxItem>Deutsche Erfassung</ComboBoxItem>
            <ComboBoxItem>Englische Erfassung</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnClose"
            Grid.Column="1" 
            Grid.Row="6" 
            HorizontalAlignment="Center" 
            Content="Exit" 
            VerticalAlignment="Center" 
            Width="200" 
            Height="30" 
            Background="#FFFF9C9C" Click="btnClose_Click"/>
    </Grid>
</Window>
